{
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "categories": {
    "correctness": "error"
  },
  "plugins": ["import", "unicorn", "typescript", "oxc", "vue"],
  "rules": {
    "prefer-const": ["error", { "destructuring": "all" }],
  }
}